@use './abstracts.scss'as a;

@media only screen and (max-width: 576px) {
    body {
        height: 100%;
    }

    .today-container .title {
        font-size: 32px;
        align-self: center;
        padding-bottom: 20px;
    }

    .location-container {
        width: 100%;
        max-height: 210px;
        text-align: center;
        padding-left: none;
        padding-right: none;

        .photo {
            height: 200px;
        }
    }

    .bottom-div {
        grid-template-columns: 1fr;
        justify-content: center;
        position: relative;

        .country-container {
            padding: 20px;
        }

        .country-items {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 20px 70px;

            .flag {
                padding-top: none;
                margin-left: 20px;
                padding-left: 20px;
            }

            .flag-container {
                padding-top: none;
                padding-bottom: 5px;
                border-radius: 150px;
                object-fit: contain;
                object-position: center;
            }

            .country-name {
                font-size: 1.5em;
                font-weight: bold;
                color: a.$text-color;
                width: 200px;
                padding-top: none;
                padding-left: 20px;
            }

            .country-info {
                font-size: 1.25em;
                color: a.$text-color;
                align-self: center;
                width: 200px;
                padding-top: none;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    body {
        height: 100%;
    }

    .location-container {
        width: 100%;
        max-height: 200px;
        /* needs to be switched to 100% for small screen */
        height: 30vh;
        width: 100%;
        padding: 5px 5px;

        .location {
            width: 100%;
            max-height: 200px;
        }


        .photo {
            width: 100%;
            height: 200px;
            padding-bottom: 5px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }
    }

    .bottom-div {
        grid-template-columns: 1fr;
        justify-content: center;
        position: relative;

        .country-container {
            padding: 20px;
        }

        .country-items {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 20px 70px;

            .flag {
                padding-top: none;
                margin-left: 20px;
                padding-left: 20px;
            }

            .flag-container {
                padding-top: none;
                padding-bottom: 5px;
                border-radius: 150px;
                object-fit: contain;
                object-position: center;
            }

            .country-name {
                font-size: 1.5em;
                font-weight: bold;
                color: a.$text-color;
                width: 200px;
                padding-top: none;
                padding-left: 20px;
            }

            .country-info {
                font-size: 1.25em;
                color: a.$text-color;
                align-self: center;
                width: 200px;
                padding-top: none;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    body {
        height: 100%;
    }

    .location-container {
        width: 100%;
        max-height: 400px;
        height: 50vh;
        width: 100%;
        padding: 5px 5px;

        .location {
            width: 100%;
            max-height: 400px;
        }


        .photo {
            width: 100%;
            height: 400px;
            padding-bottom: 5px;
            border-radius: 10px;
            object-fit: cover;
            object-position: center;
        }
    }

    .bottom-div {
        grid-template-columns: 1fr;
        justify-content: center;
        position: relative;

        .country-container {
            padding: 20px;
        }

        .country-items {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            padding: 20px 70px;

            .flag {
                padding-top: none;
                margin-left: 20px;
                padding-left: 20px;
            }

            .flag-container {
                padding-top: none;
                padding-bottom: 5px;
                border-radius: 150px;
                object-fit: contain;
                object-position: center;
            }

            .country-name {
                font-size: 1.5em;
                font-weight: bold;
                color: a.$text-color;
                width: 200px;
                padding-top: none;
                padding-left: 20px;
            }

            .country-info {
                font-size: 1.25em;
                color: a.$text-color;
                align-self: center;
                width: 200px;
                padding-top: none;
            }
        }
    }
}